; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 
	heltecautomation/ESP32_LoRaWAN@^2.1.1
	jgromes/RadioLib@^7.1.2
	ropg/Heltec_ESP32_LoRa_v3@^0.9.2
	esphome/ESP32-audioI2S@^2.0.7
	pschatzmann/TalkiePCM@^0.1.1
	sh123/esp32_opus@^1.0.3
	rweather/Crypto
build_flags = -D REGION_US915 -D ACTIVE_REGION=LORAMAC_REGION_US915 -D LoRaWAN_DEBUG_LEVEL=0 -D PIO_FRAMEWORK_ARDUINO_ESP32_ENABLE_SPI_RAM=1 -DDEFAULT_TASK_STACK_SIZE=8192 -O3
monitor_speed = 115200
